######################
## Optional Waypoint Proxy for L7 Features
## Deploy this to enable advanced traffic management in Ambient mode
## kubectl apply -f waypoint.yaml.optional
######################

---
# Waypoint proxy for the bookinfo namespace
# Enables L7 features like retries, circuit breaking, and fault injection
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: bookinfo-waypoint
  namespace: bookinfo
  labels:
    istio.io/waypoint-for: namespace
    hostk8s.app: bookinfo
spec:
  gatewayClassName: istio-waypoint
  listeners:
  - name: mesh
    port: 15008
    protocol: HBONE

---
# Example: Retry policy for reviews service
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: reviews-retry
  namespace: bookinfo
spec:
  hosts:
  - reviews
  http:
  - retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: 5xx,reset,connect-failure,refused-stream
    route:
    - destination:
        host: reviews

---
# Example: Circuit breaker for ratings service
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: ratings-circuit-breaker
  namespace: bookinfo
spec:
  host: ratings
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 10
      http:
        http1MaxPendingRequests: 10
        http2MaxRequests: 20
        maxRequestsPerConnection: 2
    outlierDetection:
      consecutive5xxErrors: 5
      interval: 30s
      baseEjectionTime: 30s
      maxEjectionPercent: 50
      minHealthPercent: 30

---
# Example: Fault injection for testing resilience
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: ratings-fault
  namespace: bookinfo
spec:
  hosts:
  - ratings
  http:
  - fault:
      delay:
        percentage:
          value: 10  # 10% of requests
        fixedDelay: 5s
      abort:
        percentage:
          value: 5   # 5% of requests
        httpStatus: 500
    route:
    - destination:
        host: ratings
